VERSION=1.1.0
STAGE=prod
# allowed values: appWebServerRuntime, appServerRuntime 
TARGET=appWebServerRuntime


DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers
KEYSTORE_SERVERS=/etc/keystore/SERVERS_NAME.keystore.p12
KEYSTORE_PASSWORD_SERVERS=SERVERS_KEYSTORE_PASSWORD
KEYSTORE_ALIAS_SERVERS=SERVERS_ALIAS
TRUSTSTORE_SERVERS=/etc/keystore/SERVERS_NAME.truststore.p12
TRUSTSTORE_PASSWORD_SERVERS=SERVERS_KEYSTORE_PASSWORD
KEYSTORE_PATH_SERVERS=../tls/certs/SERVERS_NAME/keystore


KEYSTORE_REPORT=/etc/keystore/REPORT_NAME.keystore.p12
KEYSTORE_PASSWORD_REPORT=REPORT_KEYSTORE_PASSWORD
KEYSTORE_ALIAS_REPORT=REPORT_ALIAS
TRUSTSTORE_REPORT=/etc/keystore/REPORT_NAME.truststore.p12
TRUSTSTORE_PASSWORD_REPORT=REPORT_KEYSTORE_PASSWORD
KEYSTORE_PATH_REPORT=../tls/certs/REPORT_NAME/keystore


LOG_STORAGE=/var/log/web-traffic.log
# must have same path to direcotry as LOG_STORAGE
LOG_STORAGE_DIR=/var/log
KEYSTORE_LOGAN=/etc/keystore/LOGAN_NAME.keystore.p12
KEYSTORE_PASSWORD_LOGAN=LOGAN_KEYSTORE_PASSWORD
KEYSTORE_ALIAS_LOGAN=LOGAN_ALIAS
TRUSTSTORE_LOGAN=/etc/keystore/LOGAN_NAME.truststore.p12
TRUSTSTORE_PASSWORD_LOGAN=LOGAN_KEYSTORE_PASSWORD
KEYSTORE_PATH_LOGAN=../tls/certs/LOGAN_NAME/keystore


POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=servers


MESSAGE_BROKER=message-broker
RMQ_PORT=5671
SERVERS_DOMAIN=servers


RABBITMQ_SSL_CACERTFILE=/etc/rabbitmq/cert/tls-ca-chain.pem
RABBITMQ_SSL_CERTFILE=/etc/rabbitmq/cert/RMQ_NAME.crt
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT="true"
RABBITMQ_SSL_KEYFILE=/etc/rabbitmq/cert/RMQ_NAME.key
RABBITMQ_SSL_VERIFY=verify_peer
RABBITMQ_KEYSTORE_PATH=../tls/certs/RMQ_NAME