VERSION=1.0.0
STAGE=test
# allowed values: appWebServerRuntime, appServerRuntime 
TARGET=appWebServerRuntime

DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers

POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=servers

MESSAGE_BROKER=message-broker

LOG_STORAGE=/var/log/web-traffic.log
# must have same path to direcotry as LOG_STORAGE
LOG_STORAGE_DIR=/var/log