VERSION=1.1.0
STAGE=prod
# allowed values: appWebServerRuntime, appServerRuntime 
TARGET=appWebServerRuntime


DATABASE_USERNAME=sa
DATABASE_PASSWORD=zgadija
DATABASE_DOMAIN=database
DATABASE_SCHEMA=servers
KEYSTORE_SERVERS=/etc/keystore/servers.keystore.p12
KEYSTORE_PASSWORD_SERVERS=password
KEYSTORE_ALIAS_SERVERS=servers
TRUSTSTORE_SERVERS=/etc/keystore/servers.truststore.p12
TRUSTSTORE_PASSWORD_SERVERS=password
KEYSTORE_PATH_SERVERS=../tls/certs/servers/keystore


KEYSTORE_REPORT=/etc/keystore/report.keystore.p12
KEYSTORE_PASSWORD_REPORT=password
KEYSTORE_ALIAS_REPORT=report
TRUSTSTORE_REPORT=/etc/keystore/report.truststore.p12
TRUSTSTORE_PASSWORD_REPORT=password
KEYSTORE_PATH_REPORT=../tls/certs/report/keystore


LOG_STORAGE=/var/log/web-traffic.log
# must have same path to direcotry as LOG_STORAGE
LOG_STORAGE_DIR=/var/log
KEYSTORE_LOGAN=/etc/keystore/logan.keystore.p12
KEYSTORE_PASSWORD_LOGAN=password
KEYSTORE_ALIAS_LOGAN=logan
TRUSTSTORE_LOGAN=/etc/keystore/logan.truststore.p12
TRUSTSTORE_PASSWORD_LOGAN=password
KEYSTORE_PATH_LOGAN=../tls/certs/logan/keystore


POSTGRES_VERSION=13
POSTGRES_PASSWORD=zgadija
POSTGRES_USER=sa
POSTGRES_DB=servers


MESSAGE_BROKER=message-broker
RMQ_PORT=5671
SERVERS_DOMAIN=servers


RABBITMQ_SSL_CACERTFILE=/etc/rabbitmq/cert/tls-ca-chain.pem
RABBITMQ_SSL_CERTFILE=/etc/rabbitmq/cert/rabbitmq.crt
RABBITMQ_SSL_FAIL_IF_NO_PEER_CERT="true"
RABBITMQ_SSL_KEYFILE=/etc/rabbitmq/cert/rabbitmq.key
RABBITMQ_SSL_VERIFY=verify_peer
RABBITMQ_KEYSTORE_PATH=../tls/certs/rabbitmq